
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>uHired Student Job Search</title>

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:regular,italic,bold,bolditalic"/>

	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="jquery.screwdefaultbuttonsV2.min.js" ></script>
	<script src="uhired.js"></script>
</head>

<style>
	.maincontent {
		width: 70%;
		min-width: 700px;
		float: left;
		font-family: 'lato';
	}


	.workstudy {
		border:1px solid black;
		margin: 2px 2px 2px 0px;
    	float:left;
    	padding: 10px 10px 10px 10px;
    	width: 96%;

 	    margin-left: 1%;
    	margin-right: 1%;
    	margin-bottom: 20px;
		
		color: black;
		background-color: #607DAB;
	}

	.workstudy a {	
		color: black;
	}

	.nonworkstudy {
		border:1px solid black;
		margin: 2px 2px 2px 0px;
    	float:left;
    	padding: 10px 10px 10px 10px;
    	width: 96%;

 	    margin-left: 1%;
    	margin-right: 1%;
    	margin-bottom: 20px;
		
		color: black;
		background-color: #8F9E6C;
	}

	.nonworkstudy a {	
		color: black;
	}

	.posting {
		border:1px solid black;
		margin: 2px 2px 2px 0px;
    	float:left;
    	padding: 10px 10px 10px 10px;
    	width: 96%;

 	    margin-left: 1%;
    	margin-right: 1%;
    	margin-bottom: 20px;
		
		color: black;
		background-color: #83AAAD;
	}

	.posting a {
		color: black;
	}

	.title {
		float: left;
		font-weight: bold;
		margin-left: 1%;
		position: relative;
		margin-bottom: 10px;
	}

	.wage {
		float: right;
		position: relative;
		margin-right: 1%;
	}

	.employer {
		float: left;
		position: relative;
		font-weight: bold;
		opacity: .5;
	}

	.details {
		float: left;
		color: black;
		margin-left: 2%;
		position: relative;
	}

	.details .first {
		opacity: .5;
		float: left;
	}

	.details .last {
		opacity: .5;
		float: right;
		position: relative;
		margin-right: 1%;
	}

</style>

<body>
	<div class="maincontent">
		<div class="posting">
			<div class="title">Associate Consultant</div>
			<a href="http://www.it.northwestern.edu/" target="_blank"><div class="employer"> &nbsp;(Northwestern University Information Technology)</div></a>
			<div class="wage">$9 - $10/hour</div>
			<div class="details">
				<div class="first">Description:&nbsp;</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum orci ut tortor ornare malesuada id et dui. Ut leo dolor, gravida feugiat quam vitae, iaculis cursus lectus. Duis et pharetra augue. Pellentesque interdum commodo urna id iaculis. Etiam a mauris sed dolor ornare placerat. Morbi tincidunt est ut velit viverra scelerisque. Quisque semper et ante sed imperdiet. Nam id sapien a turpis sagittis rhoncus. Sed pellentesque consequat metus, et sod...
			</div>
		</div>

		<div class="nonworkstudy">
			<div class="title">Burrito Maker</div>
			<a href="" target="_blank"><div class="employer"> &nbsp;(Chipotle)</div></a>
			<div class="wage">$10 - $11/hour</div>
			<div class="details">
				<div class="first">Description:&nbsp;</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum orci ut tortor ornare malesuada id et dui. Ut leo dolor, gravida feugiat quam vitae, iaculis cursus lectus. Duis et pharetra augue. Pellentesque interdum commodo urna id iaculis. Etiam a mauris sed dolor ornare placerat. Morbi tincidunt est ut velit viverra scelerisque. Quisque semper et ante sed imperdiet. Nam id sapien a turpis sagittis rhoncus. Sed pellentesque consequat metus, et sod...
			</div>
		</div>

		<div class="nonworkstudy">
			<div class="title">Cashier</div>
			<a href="http://www.subway.com/" target="_blank"><div class="employer"> &nbsp;(Subway)</div></a>
			<div class="wage">$10 - $11/hour</div>
			<div class="details">
				<div class="first">Description:&nbsp;</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum orci ut tortor ornare malesuada id et dui. Ut leo dolor, gravida feugiat quam vitae, iaculis cursus lectus. Duis et pharetra augue. Pellentesque interdum commodo urna id iaculis. Etiam a mauris sed dolor ornare placerat. Morbi tincidunt est ut velit viverra scelerisque. Quisque semper et ante sed imperdiet. Nam id sapien a turpis sagittis rhoncus. Sed pellentesque consequat metus, et sod...
			</div>
		</div>

		<div class="workstudy">
			<div class="title">Core Reserves Attendant</div>
			<a href="http://www.library.northwestern.edu/" target="_blank"><div class="employer"> &nbsp;(Main Library)</div></a>
			<div class="wage">$9 - $10/hour</div>
			<div class="details">
				<div class="first">Description:&nbsp;</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum orci ut tortor ornare malesuada id et dui. Ut leo dolor, gravida feugiat quam vitae, iaculis cursus lectus. Duis et pharetra augue. Pellentesque interdum commodo urna id iaculis. Etiam a mauris sed dolor ornare placerat. Morbi tincidunt est ut velit viverra scelerisque. Quisque semper et ante sed imperdiet. Nam id sapien a turpis sagittis rhoncus. Sed pellentesque consequat metus, et sod...
			</div>
		</div>

		<div class="nonworkstudy">
			<div class="title">Norris Desk Clerk</div>
			<a href="http://www.norris.northwestern.edu/" target="_blank"><div class="employer"> &nbsp;(Norris Student Center)</div></a>
			<div class="wage">$9 - $10/hour</div>
			<div class="details">
				<div class="first">Description:&nbsp;</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum orci ut tortor ornare malesuada id et dui. Ut leo dolor, gravida feugiat quam vitae, iaculis cursus lectus. Duis et pharetra augue. Pellentesque interdum commodo urna id iaculis. Etiam a mauris sed dolor ornare placerat. Morbi tincidunt est ut velit viverra scelerisque. Quisque semper et ante sed imperdiet. Nam id sapien a turpis sagittis rhoncus. Sed pellentesque consequat metus, et sod...
			</div>
		</div>

		<div class="nonworkstudy">
			<div class="title">Sandwich Maker</div>
			<a href="" target="_blank"><div class="employer"> &nbsp;(Al's Deli)</div></a>
			<div class="wage">$9 - $10/hour</div>
			<div class="details">
				<div class="first">Description:&nbsp;</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum orci ut tortor ornare malesuada id et dui. Ut leo dolor, gravida feugiat quam vitae, iaculis cursus lectus. Duis et pharetra augue. Pellentesque interdum commodo urna id iaculis. Etiam a mauris sed dolor ornare placerat. Morbi tincidunt est ut velit viverra scelerisque. Quisque semper et ante sed imperdiet. Nam id sapien a turpis sagittis rhoncus. Sed pellentesque consequat metus, et sod...
			</div>
		</div>

		<div class="posting">
			<div class="title">Teaching Assistant</div>
			<a href="http://math.northwestern.edu/" target="_blank"><div class="employer"> &nbsp;(Math Department)</div></a>
			<div class="wage">$9/hour</div>
			<div class="details">
				<div class="first">Description:&nbsp;</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum orci ut tortor ornare malesuada id et dui. Ut leo dolor, gravida feugiat quam vitae, iaculis cursus lectus. Duis et pharetra augue. Pellentesque interdum commodo urna id iaculis. Etiam a mauris sed dolor ornare placerat. Morbi tincidunt est ut velit viverra scelerisque. Quisque semper et ante sed imperdiet. Nam id sapien a turpis sagittis rhoncus. Sed pellentesque consequat metus, et sod...
			</div>
		</div>

		<div class="workstudy">
			<div class="title">Technology Assistant</div>
			<a href="http://www.norris.northwestern.edu/" target="_blank"><div class="employer"> &nbsp;(Norris Student Center)</div></a>
			<div class="wage">$9 - $10/hour</div>
			<div class="details">
				<div class="first">Description:&nbsp;</div>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum orci ut tortor ornare malesuada id et dui. Ut leo dolor, gravida feugiat quam vitae, iaculis cursus lectus. Duis et pharetra augue. Pellentesque interdum commodo urna id iaculis. Etiam a mauris sed dolor ornare placerat. Morbi tincidunt est ut velit viverra scelerisque. Quisque semper et ante sed imperdiet. Nam id sapien a turpis sagittis rhoncus. Sed pellentesque consequat metus, et sod...
			</div>
		</div>



	</div>


</body>
</html>